# Gatling.Runner

./: AspNetGatling.sln  LICENSE  README.MD  azure-pipelines.yml
Gatling.Orchestrator/: Gatling.Orchestrator.csproj  StartTestHttp.cs  Startup.cs
Gatling.Orchestrator/Activities/: AciActivities.cs  GatlingActivities.cs
Gatling.Orchestrator/Models/: TestSettings.cs
Gatling.Orchestrator/Orchestrators/: TestOrchestrator.cs
Gatling.Orchestrator/Services/: ContainerInstanceService.cs  GatlingService.cs
base-image/: DOCKERFILE
src/: Dockerfile  Gatling.Runner.csproj  Gatling.Runner.sln  Program.cs  Startup.cs
src/BackgroundTask/: BackgroundTaskQueue.cs  JobStatusService.cs  QueueHostedService.cs
src/Controllers/: EnvironmentController.cs  GatlingController.cs
src/Gatling.Orchestrator/: GatlingTestFailureException.cs  README.MD
src/Gatling.Orchestrator/Activities/: AciActivities.cs
src/Gatling.Orchestrator/Models/: RegionSettings.cs
src/Gatling.Orchestrator/Services/: ContainerInstanceService.cs  GatlingService.cs  ZipService.cs
src/Gatling.Runner/Controllers/: EnvironmentController.cs  GatlingController.cs
src/Gatling.Runner/Models/: RunResults.cs  RunSettings.cs  State.cs
src/Gatling.Runner/Services/: GatlingService.cs
src/Queuing/: BackgroundTaskQueue.cs  QueueHostedService.cs
src/Services/: FileService.cs  GatlingService.cs  JobStatusService.cs
